<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab0: ryker_fibonacci.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab0
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('ryker__fibonacci_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">ryker_fibonacci.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Created on Tue Sep 21 15:54:20 2021.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abab87ea6eb4bc9d2b3ba149f4bfc41e9"><td class="memItemLeft" align="right" valign="top"><a id="abab87ea6eb4bc9d2b3ba149f4bfc41e9" name="abab87ea6eb4bc9d2b3ba149f4bfc41e9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ryker_fibonacci.fib</b> (idx)</td></tr>
<tr class="separator:abab87ea6eb4bc9d2b3ba149f4bfc41e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab06d3d452657c5ce35fc95dba96a8730"><td class="memItemLeft" align="right" valign="top"><a id="ab06d3d452657c5ce35fc95dba96a8730" name="ab06d3d452657c5ce35fc95dba96a8730"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ryker_fibonacci.indx</b> = input('Enter the Fibonacci index: ')</td></tr>
<tr class="separator:ab06d3d452657c5ce35fc95dba96a8730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bc50a761437806bb375cf70ec09840"><td class="memItemLeft" align="right" valign="top"><a id="a52bc50a761437806bb375cf70ec09840" name="a52bc50a761437806bb375cf70ec09840"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ryker_fibonacci.idx</b> = int(indx)</td></tr>
<tr class="separator:a52bc50a761437806bb375cf70ec09840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2381b2215ca278a1bcdeb60d93cd51c"><td class="memItemLeft" align="right" valign="top"><a id="ae2381b2215ca278a1bcdeb60d93cd51c" name="ae2381b2215ca278a1bcdeb60d93cd51c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ryker_fibonacci.fibnum</b> = fib(idx)</td></tr>
<tr class="separator:ae2381b2215ca278a1bcdeb60d93cd51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602b2c1c918f50b990d5b41d2084d225"><td class="memItemLeft" align="right" valign="top"><a id="a602b2c1c918f50b990d5b41d2084d225" name="a602b2c1c918f50b990d5b41d2084d225"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ryker_fibonacci.out</b> = input('Press any key to continue or press q to quit: ')</td></tr>
<tr class="separator:a602b2c1c918f50b990d5b41d2084d225"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Created on Tue Sep 21 15:54:20 2021. </p>
<dl class="section author"><dt>Author</dt><dd>: Ryker Bullis </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ryker__fibonacci_8py.html">ryker_fibonacci.py</a></li>
    <li class="footer">Generated on Fri Oct 15 2021 12:18:53 for Lab0 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
